# onlineSale

./: .gitignore  README.md  bug.txt  onlinesale.sql  pom.xml  服务器名信息.txt
src/main/java/com/zqb/config/: ContextConfig.java  DataConfig.java  LoginInterceptor.java  MyApplicationContext.java  MyConfig.java  SessionListener.java  SpringMVCInterceptor.java  WebConfig.java  WebInitializer.java
src/main/java/com/zqb/main/controller/: BasicController.java  CartController.java  ConsumerController.java  LoginController.java  OrderController.java  SecKillController.java  StoreController.java  SysLoginController.java  UserController.java
src/main/java/com/zqb/main/dao/: CartDao.java  GoodsDao.java  LogDao.java  MessageDao.java  OrderDao.java  OrderGoodsDao.java  SecKillDao.java  UserDao.java  UserMapper.java
src/main/java/com/zqb/main/dto/: AjaxMessage.java  CurrentSecKill.java  KafkaMsg.java  MsgType.java  Page.java  Result.java
src/main/java/com/zqb/main/entity/: AjaxMessage.java  BasicEntity.java  Cart.java  Comment.java  Goods.java  Message.java  MsgType.java  Order.java  OrderGoods.java  Seckill.java  User.java  UserType.java
src/main/java/com/zqb/main/service/: CartService.java  DoSecKillThread.java  GoodsService.java  OrderService.java  SecKillService.java  TimedTask.java  UserService.java
src/main/java/com/zqb/main/service/AOP/: Log.java  LogAOP.java  LogAspect.java
src/main/java/com/zqb/main/utils/: CheckSQLStrUtils.java  ConsumerUtils.java  CookieUtils.java  Encryption.java  FileUtils.java  IdGen.java  KafkaConsumerUtils.java  KafkaProducerUtils.java  KafkaTopicUtils.java  ProducerUtils.java  TopicUtils.java  WebSocketDto.java  WebSocketListen.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mapper.xml
src/main/resources/mapper/: CartMapper.xml  GoodsMapper.xml  LogMapper.xml  MessageMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  SecKillMapper.xml  UserMapper.xml
src/main/test/: GoodsServiceTest.java  KafkaConsumerTest.java  KafkaProducerTest.java  KafkaTopicTest.java  OrderDaoTest.java  SecKillDaoTest.java  UserTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: footer.jsp  goodsDetail.jsp  goodsForm.jsp  header.jsp  index.jsp  login.jsp  myCart.jsp  myOrder.jsp  myStore.jsp  register.jsp  secKillForm.jsp  secKillList.jsp  sellerOrder.jsp  sellerSecKillGoods.jsp  setSecKillInfo.jsp
src/main/webapp/WEB-INF/views/customer/: login.jsp
src/main/webapp/WEB-INF/views/seller/: sysLogin.jsp
src/main/webapp/static/css/: header.css
src/main/webapp/static/iview/styles/: iview.css
src/main/webapp/static/js/: common.js  header.js
